[uwsgi]
chdir=/home/pydev/tuto/accme
module=accme.wsgi:application
master=True
vacuum=True
max-requests=5000
home=/home/pydev/tuto/.venv
socket=/home/pydev/tuto/accme/accme.sock
; daemonize=/var/log/uwsgi/yourproject.log